<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Author" content="Perna Longa">
  <style>
    a {
      
      font-weight: bold;
      color: brown;
    }

    a:link {
      color: blueviolet;
    }

    a:visited {
      color: teal;
    }

    a:hover {
      color: aqua;
      text-decoration: none;
      background-color: #6d6d6d;
    }

    a:active {
      color: black;
    }

    p {
      background-color: black;
      color: white;
      text-align: justify;
      letter-spacing: normal;
      word-spacing: 20px;
      text-transform: uppercase;
    }

    ul {
      list-style: none;
      border: 1px solid #000;
      margin-bottom: 50px;
    }

    li {
      margin-bottom: 10px;
    }

    ol {
      list-style-type: upper-latin;
      border: 1px solid black;
      padding-top: 10px;
    }

    table {
      border: 2px solid;
      width: 100%;
      text-align: center;
    }

    th, td {
      border: 1px solid orange;
    }
  </style>
  <title>Página Principal</title>
</head>

<body>
  <nav>
    <a href="https://www.google.com">Página Pricipal</a>
    <a href="sobre-nos.html">Sobre nós</a>
  </nav>
  <hr>
  <header>
    <h1>Bem-vindo ao nosso site.</h1>
  </header>

  <hr>

  <section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nostrum optio at non quos ex eius nemo sunt ullam, perspiciatis quaerat temporibus aspernatur molestias voluptate quae adipisci voluptates voluptatem hic?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit repudiandae labore laboriosam odio qui reiciendis eveniet laudantium iste earum rem facilis sunt quas nisi, consequuntur consequatur obcaecati possimus quis eligendi?</p>
    <p>Fórmula Química: H<sub>2</sub>O Exemplo de expoente: x<sup>2</sup></p>
  </section>

  <section>
    <p>Uma <abbr title="Application Programming Interface">API</abbr> permite que diferentes softwares se comuniquem.</p>
    <blockquote cite="https://www.google.com">
      O Google é um navegador de desktop com excelente performance.
    </blockquote>
    <p><cite>The Starry Night</cite> por Vincente Van Gogh. Pintada em 1889.</p>

    <p>A famosa citação da peça Hamlet de Shakespeare - <q>Ser ou não ser</q></p>

    <p>Este texto tem <strong>ênfase</strong> na palavra ênfase</p>
    <p>Este texto tem <em>ênfase</em> na palavra ênfase</p>
    <p>Este texto tem uma palavra destaco <u>underline.</u></p>
    <p>Este texto tem uma palavra <s>incorreta.</s></p>

  </section>

  <hr>

  <section>
    <h3>Navegação do site</h3>
    <ul>
      <li>Página Principal</li>
      <li>Sobre nós</li>
      <li>Newsletter</li>
    </ul>

    <h2>FAQ</h2>

    <ol>
      <li>O que é HTML?</li>
      <li>Como o CSS funciona?</li>
      <li>Para que serve o JS?</li>
    </ol>
  </section>

  <hr>

  <section>
    <table>
      <tr>
        <th>Produto</th>
        <th>Descrição</th>
        <th>Preço</th>
      </tr>
      <tr>
        <td>Notebook</td>
        <td>Notebook Gamer com uma RTX 4070</td>
        <td>R$ 1000</td>
      </tr>
      <tr>
        <td>Paystation 5</td>
        <td>Console super divertido da Sony</td>
        <td>R$ 1200</td>
      </tr>
      <tr>
        <td>Biscicleta</td>
        <td>Caloi 10 fantástica</td>
        <td>R$ 300</td>
      </tr>
      <tr>
        <td colspan="3">Total: R$ 2.500</td>
      </tr>
    </table>
  </section>

  <hr>

  <section>
    <h2>Login</h2>
    <form>
      <label for="nomeUsuario">Nome de usuário:</label>
      <input type="text">

      <br><br>

      <label for="senha">Senha:</label>
      <input type="password">
    </form>
  </section>

  <hr>

  <footer>
    <h2>Rodapé da página</h2>

    &lt;Aprendendo HTML&gt;
    <p>Desenvolvido por Fábio &copy;</p>
  </footer>

</body>

</html>